#database config
mysql.url=jdbc:mysql://localhost:3306/hollywood?useUnicode=true&amp;characterEncoding=utf8
mysql.username=root
mysql.password=linux123

#druid config
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false

#mongodb config
mongo.host=localhost
mongo.port=27017
mongo.dbname=hollywood

#lucene
lucene.indexDir=d:\\luceneIndex
lucene.maxHits=10

