# discover-hollywood

./: README.md  pom.xml
app/: pom.xml
app/src/main/resources/: mvc-dispatcher-servlet.xml  spring-quartz.xml
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/css/: autocomplete.css  index.css  moviehall.css  pickfav.css  search.css
app/src/main/webapp/includes/: moviehall.html  pickfav.html  ratedmovie.html  search.html  signup.html  taggedmovie.html
app/src/main/webapp/js/: autocomplete.js  index.js  loginController.js  moviehallController.js  pickfavController.js  ratedMovieController.js  searchController.js  taggedMovieController.js  userService.js
app/src/test/java/: test.java
app/src/test/java/crawler/: DescriptionCrawlerTest.java  PictureUrlCrawlerTest.java
app/src/test/java/dao/: ImportData.java
app/src/test/java/lenskit/: RecommendTest.java  TestRecommend.java
app/src/test/java/lucene/: SearchTest.java  TestSearch.java
app/src/test/java/service/: MovieServiceTest.java  RatingServiceTest.java  RecommendServiceTest.java  UserServiceTest.java
config/: pom.xml
config/src/main/db_init/hollywood/: system.indexes.bson  user.bson  (+1 more)
config/src/main/resources/: Readme.txt  log4j.properties  movie.properties
dao/: pom.xml
engine-recommend/: pom.xml
engine-search/: pom.xml
engine-search/src/main/java/hollywood/: IndexGenerator.java  LuceneSearcher.java
engine-search/src/main/java/search/: IndexFiles.java  Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TestIndex.java  TestSearch.java  TextFileFilter.java
utility/: pom.xml
utility/src/test/java/: PasswordEncryptUtilTest.java
(+54 files in other folders)
